@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.info {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 60px;
    background-image: url('../img/inicio.png');
    background-repeat: no-repeat;
    background-position-x: calc(100%) ;
}

h1 {
    width: 60%;
    font-size: 50px;
    font-weight: 600;
    line-height: 1;
    text-align: left;
    color: #031926;
}

.info p {
    width: 40%;
    margin-top: 20px;
}

#btnInfo {
    width: 15%;
    margin-top: 20px;
    color: #ffffff;
    padding: 8px;
    border: none;
    background: #031926;
    border-radius: 8px;
    transform: rotate(0.01deg);
}

.info2 {
    height: 90vh;
    display: flex;
    align-items: center;
}

.info2 h2 {
    font-size: 50px;
    line-height: 1;
    width: 68%;
}

.img1 {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

.text {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.info2 p {
    width: 70%;
    padding: 10px;
}

#processo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#processo h2 {
    margin-bottom: 15px;
    padding: 20px;
    font-weight: bold;
    font-size: 40px;
    line-height: 68px;
}

.proCards {
    display: grid;
    grid-template-columns: repeat(3, 40vh);
    grid-template-rows: auto;
    grid-gap: 20px;
}

.card {
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #E0E0EC;
    box-sizing: border-box;
    border-radius: 16px;
    transform: rotate(0.01deg);
}

.card:hover {
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.12);
    font-weight: bold;
}

.card img {
    width: 200px;
}

#btnOrcamento {
    margin-top: 40px;
    padding: 20px;
    background: #034D8C;
    border-radius: 8px;
    transform: rotate(0.01deg);
    color: #ffffff;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    border: none;
    cursor: pointer;
}

#sobreNos {
    height: 130vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-top: 25px;
}

#sobreNos h2 {
    padding: 20px;
    margin-bottom: 15px;
    font-size: 40px;
}

.sobreCards {
    display: grid;
    grid-template-columns: repeat(2, 45vh);
    grid-template-rows: repeat(2, 54vh);
    grid-gap: 8px;
   
}

.texto-card{
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}
.bgcor{
    padding: 10px;
    background-image: linear-gradient(to bottom , rgba(0, 0, 0, 0.096), rgba(0, 0, 0, 0.1));
}

 #card1{
    background-image: url("../img/bruno-sorrindo.jpg");
    background-position-y: center;
    background-size: cover; 
 }

 #card2 {
   background-image: url("../img/elle-sorrindo.png");
   background-size: cover;
}
#card3{
   background-image: url("../img/glenda-sorrindo.jpg");
   background-size: cover;
}
#card4{
   background-image: url("../img/joao-quase-sorrindo.jpg");
   background-size: cover;  
}


#card1:hover {
    background-image: url("../img/bruno-careta.jpg");
    opacity: 0.7;
 }
#card2:hover {
   background-image: url("../img/elle-careta.png");
   opacity: 0.7;
}
#card3:hover{
   background-image: url("../img/glenda-careta.jpg");
   opacity: 0.7;
}
#card4:hover{
   background-image: url("../img/joao-careta.png");
   opacity: 0.7;
}



.citacao {
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.citacao p {
    width: 70%;
    font-weight: bold;
    font-size: 40px;
    line-height: 68px;
    letter-spacing: 0.02em;
    color: #2B3B54;
    padding: 20px;
    margin-top: 20px;
}

footer {
    height: 70vh;
    display: flex;
    align-items: center;
    background: linear-gradient(180deg, #064F8E 0%, #0A2E4C 100%);
    border-radius: 50px 50px 0px 0px;
    transform: rotate(0.01deg);
    color: #DDDDDD;
}

.part1 {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-left: 100px;
}
.part1 h3 {
    font-weight: bold;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.02em;
    transform: rotate(0.01deg);
}

.part1 p {
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 0.02em;
    transform: rotate(0.01deg);
}

.icones i {
    font-size: 45px;
    padding: 5px;
}

.part1 ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 20px;
}

.part1 ul a li {
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.02em;
    transform: rotate(0.01deg);
    color: #DDDDDD;
}

.part2 {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.part2 h3 {
    font-weight: bold;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.02em;
    transform: rotate(0.01deg);
}

.part2 p {
    width: 50%;
}

.part2 label {
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}

.part2 .subscribe {
    display: flex;
}

.part2 input {
    background: #EFF2F1;
    border-radius: 4px;
    transform: rotate(0.01deg);
    border: none;
    height: 50px;
    width: 50%;
}

.part2 button {
    width: 20%;
    background: #0C4E8D;
    border-radius: 4px;
    transform: rotate(0.01deg);
    border: none;
    color: #DDDDDD;;
}

@media only screen and (max-width: 600px) {
   
    .info {
        height: 80vh;
        padding: 30px;
        background: white;
    }

    h1 {
        font-size: 25px;
        width: 100%;
    }

    .info p {
        margin-top: 20px;
        width: 80%;
    }

    #btnInfo {
        width: 35%;
    }

    .info2 {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .info2 h2 {
        font-size: 20px;
        line-height: 1;
    }

    .img1 img {
        width: 300px;
    }

    .text {
        width: 100%;
    }

    .info2 p {
        width: 90%;
        font-size: 15px;
        padding: 5px;
    }
    
    #processo h2 {
        font-size: 20px;
    }

    .proCards {
        grid-template-columns: repeat(1, 25vh);
        grid-template-rows: repeat(3, 25vh);
        grid-gap: 15px;
    }

    .card {
        padding: 8px;
        font-size: 8px;
    }

    .card img {
        width: 90px;
    }

    #btnOrcamento {
        margin-top: 40px;
        font-weight: bold;
        font-size: 15px;
        line-height: 5px;
        
    }

    #sobreNos {
        height: 160vh;
    }

    #sobreNos h2 {
        font-size: 20px;
    }

    .sobreCards {
        grid-template-columns: repeat(1, 42vh);
        grid-template-rows: repeat(4, 35vh);
        grid-gap: 5px;
    }

    .citacao {
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .citacao p {
        width: 100%;
        font-size: 20px;
        line-height: 2;
    }
    footer {
        height: 45vh;
        gap: 20px;
    }
    
    .part1 {
        gap: 10px;
        margin-left: 20px;
        margin-bottom: 50px;
    }
    .part1 h3 {
       
        font-weight: bold;
        font-size: 15px;
        line-height: 2;
    }
    
    .part1 p {
        font-size: 10px;
        line-height: 1;
    }
    
    .icones i {
        padding: 5px;
        font-size: 20px;
    }
    
    .part1 ul {
       flex-direction: column;
       align-items: flex-start;
       gap: 5px;
    }
    
    .part1 ul a li {
        font-size: 8px;
        line-height: 1;
    }
    
    .part2 {
        gap: 10px;
    }
    
    .part2 h3 {
        font-size: 15px;
        line-height: 1;
    }
    
    .part2 p {
        width: 90%;
        font-size: 10px;
    }
    
    .part2 label {
        font-size: 10px;
        line-height: 1;
    }
    .part2 input {
        height: 30px;
        width: 50%;
        padding: 5px;
        font-size: 10px;
    }
    
    .part2 button {
        width: 35%;
        font-size: 8px;
    }
    .texto-card{
        font-size: 12px;
    }
}
@media (min-width: 680px) and (max-width: 780px){
   
    h1 {
        font-size: 73px;
        width: 70%;
    }
    
    .info2 h2 {
        font-size: 30px;
        line-height: 1;
        width: 68;
    }
    
    .img1 img {
        width: 480px;
        margin-left: 30px;
    }
    
    #processo h2 {
        font-size: 35px;
        line-height: 68px;
    }
    
    .proCards {
        grid-template-columns: repeat(3, 30vh); 
    }
    .card {
        font-size: 15px;
    }
    #btnOrcamento {
        font-size: 18px;
    }
    #sobreNos h2 {
        font-size: 30px;
    }
    .sobreCards {
        grid-template-columns: repeat(2, 50vh);    
    }

    .citacao p {
        font-size: 32px;
    }
    
    .part1 {
        margin-left: 50px;
    }
    .part1 h3 {
        font-size: 25px;
    }
    
    .part1 p {
        font-size: 18px;
    }
    
    .icones i {
        font-size: 35px;
    }

    .part1 ul a li {
        font-size: 10px;
    }

    .part2 {
        gap: 10px;
        margin-right: 20px;
    }

    .part2 h3 {
        font-size: 25px;
    }

    .part2 p {
        width: 80%;
    }

    .part2 button {
        width: 25%;
        background: #0C4E8D;
        border-radius: 4px;
        transform: rotate(0.01deg);
        border: none;
        color: #DDDDDD;;
    }
}
